<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guka's Portfolio</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="layout.css">
</head>
<body>
	<section class="slide">
		<div class="opacity-layer">
			<div class="background-image parallax">
				<div class="headline"><h1 class="welcome-text">hi! my name is Guka</h1>
					<h1 class="welcome-text2">I am Software Developer</h1>
				</div>
			</div>
		</div>
	</section>
		<div class="about fade-in">
			<div class="portfolio">
			<h1 class="header">About me</h1>
			<p>Hi! my name is Guram Gogichaishvili, 27 years old. I have started coding 3 years ago, it mostly has been <strong> Javascript, React, HTML, CSS.</strong> Later I have gained some experience with WordPress and PHP too</strong> I have done couple of projects using different prog. languages, technologies and tools.</p>
			<p> I always try to stick to The Object-Oriented Programing Principles
			</p>
		</div>
		</div>
			<div class="heading"><h2>thats some of my stuff: (sorted from oldest to newest) </h2></div>
				<div class="section">


			<div class="projects">
				<a href="https://gukaguka.github.io/rain-drop-vs-pipes/">
				<div><h3>"Raindrop vs Pipes" Game</h3><p>for this game I used Javascript and styled it with CSS</p></div>
				<div class="image-1"></div>
				</a>
			</div>
			
			<div class="projects">
				<a href="https://onair-superchat.web.app/">
				<div><h3>Common-Chat-Room</h3><p>for backend I used Firebase and for the UI i used React.js</p></div>
				<div class="image-2"></div>
				</a>
			</div>
			<div class="projects">
				<a href='https://rocky-scrubland-35893.herokuapp.com/bookstore'>
				<div><h3>Bookstore (its hosted on Heroku, so it may take 2-3 seconds to load for the first time)</h3><p>Frontend is React.js, Serverside is Node.js(express.js) and database
				is Mongodb</p></div>
				<div class="image-4"></div>
				</a>
			</div>
			<div class="projects">
				<a href='https://ubnisambavi.ge/'>
				<div><h3>News Agency Website</h3><p>News Agency Website using WordPress, PHP, CSS </p></div>
				<div class="image-5"></div>
				</a>
			</div>
		
</div>



		<div class="contact-me"><div><a href="https://github.com/gukaguka" class="default"> View My Code On Github </a></div>
		<p>contact me:</p><a href = "mailto: guka.gogichaishvili@gmail.com">guka.gogichaishvili@gmail.com</a> <p>+995-571-07-92-45</p></div>



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="./script.js"></script>
</body>
</html>